:root {
  --sage: #10b981;
  /* Primary Green */
  --sage-light: #059669;
  /* Slightly darker/Emerald-600 for contrast/accents */
  --sage-dark: #047857;
  --cream: #f5f5f0;
  --bg: #fdfdfc;
  --muted-text: #6c757d;
  --dark-text: #3b3a36;
  --border-color: #eae8e3;
  --sidebar-width: 240px;
}

body {
  background-color: var(--bg);
  color: var(--dark-text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background: var(--sage);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h4 {
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-left: 10px;
}

.sidebar .nav-link {
  color: #e6e3d3;
  font-weight: 500;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar .nav-link.active,
.sidebar .nav-link:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}

.sidebar .nav-link i {
  font-size: 1.1rem;
}

.main-content {
  margin-left: var(--sidebar-width);
  padding: 25px 30px;
}

.main-feed {
  flex: 1;
}

.right-panel {
  width: 320px;
  flex-shrink: 0;
}

.filter-button-group .btn {
  border-radius: 6px;
  font-weight: 500;
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  color: var(--muted-text);
}

.composer {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 15px;
}

.composer textarea {
  border: none;
  resize: none;
  width: 100%;
  background: transparent;
  outline: none;
  box-shadow: none;
  font-size: 1.1rem;
}

.composer .btn-post {
  background-color: var(--sage);
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  padding: 8px 25px;
}

.composer .btn-post:hover {
  background-color: var(--sage-dark);
}

.composer .tag-btn {
  font-size: 0.8rem;
  border-radius: 50px;
}

.post-card {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--sage);
  font-weight: 700;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.input-underline {
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: transparent;
  border-radius: 0;
  padding-left: 0;
  font-size: 1rem;
}

.input-underline:focus {
  border-bottom-color: #10b981; /* Emerald green */
  outline: none;
}

.input-underline::placeholder {
  text-align: center;
}

/* New Tag Color Styles */
.post-card .badge {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 6px;
  color: #fff !important;
}

.post-title {
  margin-top: 0.5rem; /* or use Bootstrap's mt-2 */
}


/* Blue */
.tag-general {
  background-color: #3b82f6 !important;
}

/* Emerald Green */
.tag-event {
  background-color: #10b981 !important;
}

/* Red */
.tag-alert {
  background-color: #dc2626 !important;
}

/* Purple */
.tag-volunteer {
  background-color: #a855f7 !important;
}

/* Cyan */
.tag-job {
  background-color: #06b6d4 !important;
}

.badge.tag-lost-and-found {
  background-color: #fd7e14 !important;
  color: #fff !important;
  font-weight: 600;
  font-size: 0.7rem;
  padding: 5px 10px;
  border-radius: 6px;
}

.btn-as-link {
  background: none;
  border: none;
  padding: 4px 6px;
  margin: 0;
  cursor: pointer;
  color: var(--muted-text);
  border-radius: 5px;
}

.btn-as-link:hover {
  background-color: #f0f0f0;
}

.interaction-stats {
  color: var(--muted-text);
  font-size: 0.9rem;
  font-weight: 500;
}

.interaction-stats button {
  background: none;
  border: none;
  padding: 0;
  color: var(--muted-text);
}

.interaction-stats button.liked {
  color: #dc3545;
}

.view-comments-toggle {
  color: var(--muted-text);
  font-weight: 500;
  text-decoration: none;
  font-size: 0.9rem;
  cursor: pointer;
}

.view-comments-toggle:hover {
  text-decoration: underline;
}

.comment-card {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 8px;
}

.comment-avatar {
  width: 32px;
  height: 32px;
  font-size: 0.9rem;
  background-color: var(--muted-text);
}

.events-panel .card-header {
  background-color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}

.event-card {
  border: 1px solid var(--border-color);
  border-radius: 10px;
}

.event-card .badge {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 4px 8px;
}

.badge-social {
  background-color: #28a745 !important;
}

.badge-holiday {
  background-color: #17a2b8 !important;
}

.badge-celebration {
  background-color: #fd7e14 !important;
}

.dropdown-item {
  cursor: pointer;
}

.sidebar-footer {
  margin-top: auto;
}

.sidebar-footer .logout-btn {
  background-color: rgba(0, 0, 0, 0.15);
  border: none;
  text-align: left;
}

.sidebar-footer .logout-btn:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

/* NEW: Main Header & Notifications */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.main-header .search-bar {
  flex-grow: 1;
}

.notification-item.unread {
  background-color: #f8f9fa;
  font-weight: 500;
}


.notification-bell {
  font-size: 1.5rem;
  color: #6c757d;
  position: relative;
  cursor: pointer;
}

.notification-bell .badge {
  position: absolute;
  top: -5px;
  right: -8px;
  font-size: 0.6rem;
}

.notifications-dropdown {
  min-width: 320px;
  max-height: 400px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  gap: 10px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-color);
}

.notification-item:last-child {
  border-bottom: 0;
}

.notification-item .avatar {
  width: 35px;
  height: 35px;
  font-size: 1rem;
}

.notification-item p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.notification-item small {
  font-size: 0.8rem;
  color: var(--muted-text);
}

/* NEW: Header User Profile Styling */
.header-profile-btn {
  background: none;
  border: none;
  transition: background-color 0.15s ease-in-out;
  text-decoration: none;
  /* Make it look like a button but act like a link */
  color: inherit;
}

.header-profile-btn:hover {
  background-color: #f0f0f0;
}

.header-profile-btn .avatar {
  width: 35px;
  height: 35px;
  font-size: 1rem;
  flex-shrink: 0;
  background-color: var(--sage-light);
}