style.css

body {
  background-color: #FFF8E7; /* soft cream */
  color: #4B3B2B; /* dark brown text */
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
  height: 100vh;
  background: #6B8E23; /* warm olive green */
  color: #F0EAD6; /* light cream */
  padding: 20px 0;
  position: fixed;
  width: 220px;
  overflow-y: auto;
  transition: width 0.3s ease;
  font-weight: 600;
}

.sidebar h4 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #F0EAD6;
}

.sidebar a {
  color: #F0EAD6;
  text-decoration: none;
  padding: 12px 20px;
  display: block;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar a:hover,
.sidebar a.active {
  background: #556B2F; /* darker olive */
  color: #FFF8E7; /* cream */
  border-radius: 5px;
}

.navbar-custom {
  background-color: #E07B39; /* warm orange */
  color: #FFF8E7;
  position: fixed;
  top: 0;
  left: 220px;
  right: 0;
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1030;
  font-weight: 700;
  user-select: none;
  box-shadow: 0 2px 6px rgb(224 123 57 / 0.5);
}

.navbar-custom h5 {
  margin: 0;
  color: #FFF8E7;
}

.main-content {
  margin-left: 220px;
  margin-top: 56px;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  gap: 1rem;
  color: #4B3B2B;
}

.right-panel {
  width: 300px;
  position: sticky;
  top: 80px;
  height: fit-content;
}

.post-box {
  background: #FFF8E7;
  border: 1px solid #E07B39;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgb(224 123 57 / 0.15);
  transition: box-shadow 0.3s ease;
}

.post-box:focus-within {
  box-shadow: 0 4px 12px rgb(224 123 57 / 0.3);
}

.post {
  background: #F9F4E9; /* very light cream */
  border: 1px solid #D9C9B6; /* soft brown */
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 1px 4px rgb(75 59 43 / 0.1);
  transition: box-shadow 0.3s ease;
}

.post:hover {
  box-shadow: 0 4px 12px rgb(75 59 43 / 0.2);
}

.badge {
  font-size: 12px;
  user-select: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Badge colors for tags */
.badge.bg-secondary { background-color: #A9A17E; color: #4B3B2B; } /* muted olive */
.badge.bg-success { background-color: #8FBC8F; color: #2F4F2F; } /* soft green */
.badge.bg-danger { background-color: #D2691E; color: #FFF8E7; } /* burnt orange */
.badge.bg-warning { background-color: #D2B55B; color: #4B3B2B; } /* mustard yellow */
.badge.bg-info { background-color: #B0C4DE; color: #2F4F4F; } /* soft blue-gray */

/* Buttons */
.btn-primary {
  background-color: #E07B39;
  border-color: #D2691E;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #D2691E;
  border-color: #A0522D;
  color: #FFF8E7;
}

/* Event cards */
.event-card {
  border: 1px solid #D9C9B6;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  background: #FFF8E7;
  transition: background-color 0.2s ease, transform 0.2s ease;
  text-align: left;
  width: 100%;
  color: #4B3B2B;
  box-shadow: 0 1px 3px rgb(75 59 43 / 0.1);
}

.event-card:hover {
  background: #F9F4E9;
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgb(75 59 43 / 0.15);
}

/* Like button */
.like-btn {
  cursor: pointer;
  color: #A0522D; /* warm brown */
  transition: color 0.3s ease;
  user-select: none;
}

.like-btn.liked {
  color: #D2691E; /* burnt orange */
}

/* Scrollbar for sidebar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #556B2F;
  border-radius: 3px;
}